;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(evil-ex-history woman-topic-history command-history empty-history minibuffer-history file-name-history buffer-name-history extended-command-history))
(setq evil-ex-history '(#("find-file .config" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17))))
(setq command-history '((evil-replace 2298 2299 'exclusive 53) (execute-extended-command nil "describe-variable" "describe-var") (evil-indent 4435 4496) (find-file "~/.config/gnu-emacs/config.org" t) (evil-record-macro 113) (describe-categories) (execute-extended-command nil "describe-categories" "describe-") (insert-char 8891 1 t) (execute-extended-command nil "insert-char" "insert-") (find-file "~/.config/gnu-emacs/" t) (ido-find-file-in-dir "~/.config/") (execute-extended-command nil "ido-find-file-in-dir" "ido-find") (execute-extended-command nil "find-file-literally" "find-file-lit") (describe-command 'find-file) (execute-extended-command nil "describe-command" "describe-com") (execute-extended-command nil "copy-file" "copy") (package-refresh-contents) (execute-extended-command nil "package-refresh-contents" "package-refrre") (evil-replace 17757 17758 'exclusive 56) (find-file "~/.config/gnu-emacs/early-init.el" t) (evil-indent 10639 10702) (evil-indent 20942 20995) (evil-indent 20942 20993) (evil-indent 20942 20998) (evil-delete 7784 7786 'line nil nil) (evil-delete 6823 6841 'line nil nil) (find-file "~/.config/doom/config.org" t) (find-file "~/.config/gnu-emacs/config.org" t) (evil-delete 1153 1154 'line nil nil) (evil-delete 1154 1156 'line nil nil) (find-file "~/.config/gnu-emacs/config.org" t) (find-file "~/.config/gnu-emacs/early-init.el" t) (find-file "~/.config/gnu-emacs/early-init.el" t) (find-file "~/.config/doom/config.org" t) (evil-indent 23818 23833) (evil-delete 23780 23781 'line nil nil) (evil-indent 23779 23819) (evil-replace 23817 23818 'exclusive 41) (sly nil nil t) (execute-extended-command nil "sly" "sly") (execute-extended-command nil "sly-menu" "sly-m") (evil-record-macro 120) (general-override-mode 'toggle) (execute-extended-command nil "general-override-mode" nil) (evil-delete 23771 23807 'line nil nil) (evil-delete 23807 23809 'line nil nil) (evil-record-macro 106) (general-override-mode 'toggle) (execute-extended-command nil "general-override-mode" "general") (evil-yank 7570 7625 'line nil nil) (sly-info "/home/jy/.config/gnu-emacs/elpa/sly-20221018.1049/sly.info" "Top") (execute-extended-command nil "sly-info" "sly-re") (sly nil nil t) (execute-extended-command nil "sly" "sly") (find-file "~/.config/doom/config.org" t) (org-reload nil) (execute-extended-command nil "org-reload" "reload ") (describe-package 'sly) (execute-extended-command nil "describe-package" "describe") (sly nil nil t) (execute-extended-command nil "sly" "sly") (evil-find-char nil 115) (evil-delete 23659 23663 'exclusive nil nil) (evil-delete 23659 23660 'exclusive nil nil) (find-file "~/.config/gnu-emacs/config.org" t) (evil-record-macro 113) (evil-record-macro 119) (evil-goto-mark 27) (evil-record-macro 113) (evil-delete 23666 23672 'line nil nil) (evil-find-char nil 102) (evil-goto-mark 27) (company-mode 'toggle) (execute-extended-command nil "company-mode" "company-m") (evil-indent 18 71) (evil-indent 23577 23589) (evil-indent 23577 23590) (evil-indent 23577 23580) (evil-indent 23577 23580) (evil-delete 479 504 'line nil nil) (evil-delete 439 451 'exclusive nil nil) (ido-switch-buffer) (execute-extended-command nil "ido-switch-buffer" "swithc")))
(setq minibuffer-history '("XOR" "find-file" "Top" "sly" "-CTDB-Fira Code-bold-normal-normal-*-*-*-*-*-m-0-iso10646-1"))
(setq file-name-history '("~/.config/gnu-emacs/config.org" "~/.config/gnu-emacs/" "~/.config/" "~/.config/gnu-emacs/early-init.el" "~/.config/doom/config.org" "~/.config/gnu-emacs/config.org" "~/.config/gnu-emacs/early-init.el" "~/.config/doom/config.org" "~/.config/gnu-emacs/config.org" "~/.config/gnu-emacs/early-init.el" "~/.config/gnu-emacs/config.org" "~/.config/gnu-emacs/early-init.el" "~/.config/gnu-emacs/bookmarks" "~/.config/gnu-emacs/banner.txt"))
(setq buffer-name-history '("*dashboard*" "\\"))
(setq extended-command-history '("describe-variable" "describe-categories" "insert-char" "ido-find-file-in-dir" "find-file-literally" "describe-command" "copy-file" "package-refresh-contents" "sly" "sly-menu" "general-override-mode" "sly-info" "sly" "org-reload" "describe-package" "sly" "company-mode" "ido-switch-buffer" "find-file" "evil-indent" "comment-box" "describe-font" "dashboard-refresh-buffer" "text-scale-increase" "dashboard-refresh-buffer" "package-refresh-contents" "list-colors-display" "ido-switch-buffer"))
(setq evil-jumps-history '((23145 "/home/jy/.config/gnu-emacs/config.org") (1 "/home/jy/.config/gnu-emacs/config.org") (23637 "/home/jy/.config/gnu-emacs/config.org") (267 "/home/jy/.config/gnu-emacs/config.org") (811 "/home/jy/.config/gnu-emacs/config.org") (829 "/home/jy/.config/gnu-emacs/config.org") (1082 "/home/jy/.config/gnu-emacs/early-init.el") (7949 "/home/jy/.config/gnu-emacs/config.org") (7900 "/home/jy/.config/gnu-emacs/config.org") (467 "/home/jy/.config/gnu-emacs/config.org") (7710 "/home/jy/.config/gnu-emacs/config.org") (7635 "/home/jy/.config/gnu-emacs/config.org") (1563 "/home/jy/.config/gnu-emacs/config.org") (1081 "/home/jy/.config/gnu-emacs/early-init.el")))
