[session]
/Aarch64debian:5E
/Aeon[m]1:02
/CaptainJack:5E
/Common-Lisp:0A
/Echo[m]:01
/Elw3:42
/HiFiChuck:3C
/Hutt:5E
/IdleRPG:4N
/Jabba:0B
/Jolanc:09
/MegaZur:03
/MouseBot:0B
/NetSysFire:0C
/NotNull:3C
/PipeItToDevNull:04
/Pirates[m]:05
/Plazma:01
/Sario:5E
/Thaerih:0C
/ToHellWithGA:06
/Togra:3H
/WhiteNoseThunderPants:05
/aayaya:04
/angrychisel:3H
/anon-mouse7:32
/autumnfire[m]:3A
/blkshp:0B
/brtravel123:42
/cardak[m]:0B
/cascooscuro:3C
/cirilla:02
/coffee[m]:4N
/conquerd:0A
/cvandusen:0C
LiberaChat/#archlinux-offtopic/dagle:06
LiberaChat/#neovim/dagle:32
/dave0:0A
/deavmi:42
/deuteron:05
/dmlloyd:09
/dobbicorp:3C
/endre:42
/flimflam[m]:09
/gehidore:0B
/gigeorge:3C
/grawity:3A
/grym:03
/helifreak:09
/herald:05
/hermes:3A
/hodapp:0D
/ilmari[m]:0A
/interestingname:42
/ioxzev1z:0B
/jelle:32
/jess:03
/joe7:01
/joo-_:05
/khm:03
/klitor[m]:32
/kriops[m]:0C
/kurahaupo:09
/lilacious:3A
/m0758148f:03
/m1442155h:4N
/m260109qs:0A
/m4502152t:09
/m505715d6:0D
/mimi333:09
/mr-cat:0A
/mrkubax10:05
/mvern[m]:3H
/nathan22:0D
/ninchuka[m]:3C
/ori:04
/paulguy:02
/phrik:05
LiberaChat/#c/pragma-:5E
LiberaChat/#libera/pragma-:32
LiberaChat/#linux/pragma-:01
/rcf:4N
/rough[m]:0D
/rpav:06
/rudi_s:4N
/rukusza:0C
/s1gyn:4N
/sar:01
/seandewar[m]:04
/shootingstardrag:01
/soulisson:0B
/subdude49er:32
/suky:0C
/svito:3A
/sw:06
/taeaad:05
/taw99:02
/tulir:06
/tusko:0C
/twkm:0B
/under386:06
/urk:3C
/uxx0[m]:04
/voidcat:05
/yuu[m]:3H
/zer0python:3H
